# Myriad

./: README.md  build.gradle  versions.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/jango/test/myriad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jango/test/myriad/: MyriadApp.kt
app/src/main/java/com/jango/test/myriad/common/extensions/: FragmentExtensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/jango/test/myriad/data/api/: APIResponse.kt  RestAPIClient.kt  UnsplashResponse.kt
app/src/main/java/com/jango/test/myriad/data/http/: HttpRequest.kt  HttpResponse.kt  HttpTask.kt
app/src/main/java/com/jango/test/myriad/data/model/: UnsplashItem.kt  Urls.kt
app/src/main/java/com/jango/test/myriad/data/repo/: NetworkUnsplashRepo.kt  RepoFactory.kt  RepoFactoryImpl.kt  UnsplashRepo.kt
app/src/main/java/com/jango/test/myriad/ui/: Splash.kt
app/src/main/java/com/jango/test/myriad/ui/home/: MainActivity.kt
app/src/main/java/com/jango/test/myriad/ui/home/adapter/: EndlessScrollListener.kt  GridSpacingItemDecoration.kt  UnsplashItemAdapter.kt
app/src/main/java/com/jango/test/myriad/ui/home/fragments/: UnsplashListFragment.kt
app/src/main/java/com/jango/test/myriad/ui/home/viewmodels/: UnsplashViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_splash.xml  tabs_color_text.xml
app/src/main/res/drawable-night/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_unsplash_item.xml  fragment_unsplash_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jango/test/myriad/: ExampleUnitTest.kt
